Directory: C:\Users\Nayru\downloaded\The Mindy Project 
	Directory: C:\Users\Nayru\downloaded\The Mindy Project\ Season 1
		Directory: C:\Users\Nayru\downloaded\The Mindy Project\Season 1\ Subs-EN
			- File: The.Mindy.Project.S01E01.720p.HDTV.ReEnc-Max.srt
			- File: The.Mindy.Project.S01E02.720p.HDTV.ReEnc-Max.srt
			- File: The.Mindy.Project.S01E03.720p.HDTV.ReEnc-Max.srt
			- File: The.Mindy.Project.S01E04.720p.HDTV.ReEnc-Max.srt
			- File: The.Mindy.Project.S01E05.720p.HDTV.ReEnc-Max.srt
			- File: The.Mindy.Project.S01E06.720p.HDTV.ReEnc-Max.srt
			- File: The.Mindy.Project.S01E07.720p.HDTV.ReEnc-Max.srt
			- File: The.Mindy.Project.S01E08.720p.HDTV.ReEnc-Max.srt
			- File: The.Mindy.Project.S01E09.720p.HDTV.ReEnc-Max.srt
			- File: The.Mindy.Project.S01E10.720p.HDTV.ReEnc-Max.srt
			- File: The.Mindy.Project.S01E11.720p.HDTV.ReEnc-Max.srt
			- File: The.Mindy.Project.S01E12.720p.HDTV.ReEnc-Max.srt
			- File: The.Mindy.Project.S01E13.720p.HDTV.ReEnc-Max.srt
			- File: The.Mindy.Project.S01E14.720p.HDTV.ReEnc-Max.srt
			- File: The.Mindy.Project.S01E15.720p.HDTV.ReEnc-Max.srt
			- File: The.Mindy.Project.S01E16.720p.HDTV.ReEnc-Max.srt
			- File: The.Mindy.Project.S01E17.720p.HDTV.ReEnc-Max.srt
			- File: The.Mindy.Project.S01E18.720p.HDTV.ReEnc-Max.srt
			- File: The.Mindy.Project.S01E19.720p.HDTV.ReEnc-Max.srt
			- File: The.Mindy.Project.S01E20.720p.HDTV.ReEnc-Max.srt
			- File: The.Mindy.Project.S01E21.720p.HDTV.ReEnc-Max.srt
			- File: The.Mindy.Project.S01E22.720p.HDTV.ReEnc-Max.srt
			- File: The.Mindy.Project.S01E23.720p.HDTV.ReEnc-Max.srt
			- File: The.Mindy.Project.S01E24.720p.HDTV.ReEnc-Max.srt
		- File: The.Mindy.Project.S01E01. Pilot.mkv
		- File: The.Mindy.Project.S01E02. Hiring and Firing.mkv
		- File: The.Mindy.Project.S01E03. In The Club.mkv
		- File: The.Mindy.Project.S01E04. Halloween.mkv
		- File: The.Mindy.Project.S01E05. Danny Castellano is My Gynecologist.mkv
		- File: The.Mindy.Project.S01E06. Thanksgiving.mkv
		- File: The.Mindy.Project.S01E07. Teen Patient.mkv
		- File: The.Mindy.Project.S01E08. Two to One.mkv
		- File: The.Mindy.Project.S01E09. Josh and Mindy's Christmas Party.mkv
		- File: The.Mindy.Project.S01E10. Mindy's Brother.mkv
		- File: The.Mindy.Project.S01E11. Bunk Bed.mkv
		- File: The.Mindy.Project.S01E12. Hooking Up Is Hard.mkv
		- File: The.Mindy.Project.S01E13. Harry and Sally.mkv
		- File: The.Mindy.Project.S01E14. Harry and Mindy.mkv
		- File: The.Mindy.Project.S01E15. Mindy's Minute.mkv
		- File: The.Mindy.Project.S01E16. The One That Got Away.mkv
		- File: The.Mindy.Project.S01E17. Mindy's Birthday.mkv
		- File: The.Mindy.Project.S01E18. Danny's Friend.mkv
		- File: The.Mindy.Project.S01E19. My Cool Christian Boyfriend.mkv
		- File: The.Mindy.Project.S01E20. Pretty Man.mkv
		- File: The.Mindy.Project.S01E21. Santa Fe.mkv
		- File: The.Mindy.Project.S01E22. Triathlon.mkv
		- File: The.Mindy.Project.S01E23. Frat Party.mkv
		- File: The.Mindy.Project.S01E24. Take Me With You.mkv
	Directory: C:\Users\Nayru\downloaded\The Mindy Project\ Season 2
		- File: The.Mindy.Project.S02E01. All My Problems Solved Forever....mp4
		- File: The.Mindy.Project.S02E02. The Other Dr. L.mp4
		- File: The.Mindy.Project.S02E03. Music Festival.mp4
		- File: The.Mindy.Project.S02E04. Magic Morgan.mp4
		- File: The.Mindy.Project.S02E05. Weiner Night.mp4
		- File: The.Mindy.Project.S02E06. Bro Club For Dudes.avi
		- File: The.Mindy.Project.S02E07. Sk8er Man.mp4
		- File: The.Mindy.Project.S02E08. You've Got Sext.mp4
		- File: The.Mindy.Project.S02E09. Mindy Lahiri is a Racist.mp4
		- File: The.Mindy.Project.S02E10. Wedding Crushers.mp4
		- File: The.Mindy.Project.S02E11. Christmas Part Sex Trap.mkv
		- File: The.Mindy.Project.S02E12. Danny Castellano is My Personal Trainer.mp4
		- File: The.Mindy.Project.S02E13. LA.mp4
		- File: The.Mindy.Project.S02E14. The Desert.mkv
		- File: The.Mindy.Project.S02E15. French Me You Idiot.mp4
		- File: The.Mindy.Project.S02E16. Indian BBW.mp4
		- File: The.Mindy.Project.S02E17. Be Cool.mkv
		- File: The.Mindy.Project.S02E18. Girl Crush.mkv
		- File: The.Mindy.Project.S02E19. Think Like a Peter.mp4
		- File: The.Mindy.Project.S02E20. An Officer and a Gynecologist.mp4
		- File: The.Mindy.Project.S02E21. The Girl Next Door.mp4
		- File: The.Mindy.Project.S02E22. Danny and Mindy.mp4
		- File: Thumbs.db
